<!DOCTYPE html>
<html lang="de">
  <head>
    <title>Oscams build by ....</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://friendsforroland.github.io/oscam/assets/css/style2.css?v=">
  <style>
/* Popup container - can be anything you want */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 420px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -210px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
</style> 
  </head>
 
<div class="wrapper">
    <center>
        <header>
            <p><img src="https://friendsforroland.github.io/oscam/assets/img/logo.png" alt="Logo"></p>
            <p>OSCams build by .…</p>
            <p>for automatically update to new versions enter</p>
            <p>wget -q -O - https://friendsforroland.github.io/oscam/oscam_autoupdate_install.txt | bash</p>
            <p>it installs an autoupdater, that checks every night for a new version of oscam and install automatically</p>
	    <p>to remove Oscam autoupdate enter</p>
	    <p>wget -q -O - https://friendsforroland.github.io/oscam/oscam_autoupdate_remove.txt | bash</p>
	    <p>if wget is missing:</p>
	    <p>apt update<br>apt install wget</p>
	    <p>or</p>
	    <p>opkg update<br>opkg install wget</p>
            <p><br><a href="./../">back to main</a></p>
            <p><br>&nbsp;</p>
            <p>This project is maintained by FriendsforRoland</p>
        </header>
    </center>
</div>
    <script src="https://friendsforroland.github.io/oscam/assets/js/scale.fix.js"></script>
</html>
