
<!DOCTYPE html>
<html lang="de">
  <head>
    <title>Oscams build by ....</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://friendsforroland.github.io/oscam/assets/css/style.css?v=">
  <style>
/* Popup container - can be anything you want */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 420px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -210px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
</style> 
  </head>
  <body>
	  <center>
	   <p><img src="https://friendsforroland.github.io/oscam/assets/img/banner-friends.jpg" alt="Logo"></p>
	  </center>
     <div class="wrapper">
   <center> 
        <header>
       
           
		
	 <p>version 11885</p>
	    <ul class="downloads">
 		  <li><a href="https://friendsforroland.github.io/oscam/oscams/oscam-dream_aarch64-11885">Download <strong>Dream_aarch64 11885</strong></a></li>
		  <li><a href="https://friendsforroland.github.io/oscam/oscams/oscam-dream_aarch64-11885-emu">Download <strong>Dream_aarch64 11885-emu</strong></a></li>
		  <li><a href="https://friendsforroland.github.io/oscam/oscams/oscam-open_arm-11885">Download <strong>Arm<br>11885</strong></a></li>
		  <li><a href="https://friendsforroland.github.io/oscam/oscams/oscam-open-arm-11885-emu">Download <strong>Arm<br>11885-emu</strong></a></li>
		  <li><a href="https://friendsforroland.github.io/oscam/oscams/oscam-mipsel-11885">Download <strong>Mips<br>11885</strong></a></li>
		  <li><a href="https://friendsforroland.github.io/oscam/oscams/oscam-mipsel-11885-emu">Download <strong>Mips<br>11885-emu</strong></a></li>
		  <li><a href="https://friendsforroland.github.io/oscam/oscams/oscam-rpi_aarch64-11885">Download <strong>Raspi_aarch64 11885</strong></a></li>
		  <li><a href="https://friendsforroland.github.io/oscam/oscams/oscam-rpi_aarch64-11885-emu">Download <strong>Raspi_aarch64 11885-emu</strong></a></li>
		  <li><a href="https://friendsforroland.github.io/oscam/oscams/oscam-rpi_arm-11885">Download <strong>Raspi_arm<br>11885</strong></a></li>
		  <li><a href="https://friendsforroland.github.io/oscam/oscams/oscam-rpi_arm-11885-emu">Download <strong>Raspi_arm<br>11885-emu</strong></a></li>
		  <li><a href="https://friendsforroland.github.io/oscam/oscams/oscam-Linux_x86_64-11885">Download <strong>Linux-x86_64 11885</strong></a></li> 
		  <li><a href="https://friendsforroland.github.io/oscam/oscams/oscam-Linux_x86_64-11885-emu">Download <strong>Linux-x86_64 11885-emu</strong></a></li> 
		</ul> 
	<div class="popup" onclick="myFunction()">Important! click here for config paths
  	<span class="popuptext" id="myPopup">config paths <br>
		Linux & Raspi /var/etc  &ensp;  Receiver /etc/tuxbox/config</span>
	</div>
<script>
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>
		
		<center><br><a href="./../">back to current version</a></center>
	 <center><br><p>This project is maintained by FriendsforRoland</p></center>  
	</header>
         	    </center>
		 </div>
    <script src="https://friendsforroland.github.io/oscam/assets/js/scale.fix.js"></script>
  </body>
</html>
