<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Oscams build by ....</title>
    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
<style>
/* Popup container - can be anything you want */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
</style>
  </head>
  <body>
     <div class="wrapper">
   <center> 
        <header>
           <img src="{{ "/" | absolute_url }}assets/img/logo.png" alt="Logo" />
           <p>{{ site.description | default: site.github.project_tagline }}</p>
	   <p>current version {{site.oscam-version }}</p>
	    <ul class="downloads">
 		  <li><a href="{{ "/" | absolute_url }}oscams/oscam-dream_arm-{{site.oscam-version}}">Download <strong>Dream_arm {{site.oscam-version}}</strong></a></li>
		  <li><a href="{{ "/" | absolute_url }}oscams/oscam-dream_aarch64-{{site.oscam-version}}">Download <strong>Dream_aarch64 {{site.oscam-version}}</strong></a></li>
		  <li><a href="{{ "/" | absolute_url }}oscams/oscam-open_arm-{{site.oscam-version}}">Download <strong>Open_arm {{site.oscam-version}}</strong></a></li>
		  <li><a href="{{ "/" | absolute_url }}oscams/oscam-mipsel-{{site.oscam-version}}">Download <strong>Mips {{site.oscam-version}}</strong></a></li>
		  <li><a href="{{ "/" | absolute_url }}oscams/oscam-rpi_aarch64-{{site.oscam-version}}">Download <strong>Raspi_aarch64 {{site.oscam-version}}</strong></a></li>
		  <li><a href="{{ "/" | absolute_url }}oscams/oscam-rpi_arm-{{site.oscam-version}}">Download <strong>Raspi_arm {{site.oscam-version}}</strong></a></li>
		  <li><a href="{{ "/" | absolute_url }}oscams/oscam-Linux-x86_64-{{site.oscam-version}}">Download <strong>Linux-x86_64 {{site.oscam-version}}</strong></a></li>
	          <li><a href="{{ "/" | absolute_url }}oscams/oscam-oatv-beta7.5-{{site.oscam-version}}">Download <strong>Oatv beta 7.5 {{site.oscam-version}}</strong></a></li>
	    </ul>
	<div class="popup" onclick="myFunction()">click for notes on the config path
  	<span class="popuptext" id="myPopup">config paths 
		Linux & Raspi /var/etc <br>
		Receiver /etc/tuxbox/config</span>
	</div>
<script>
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>
		<center><br><a href="{{ "/" | absolute_url }}site/old.html">previous version {{site.oscam-version-old}}</a></center>
	  </header>
      <footer>
          <p>This project is maintained by {{ site.github.owner_name }}</p>
      </footer>
   	    </center>
		 </div>
    <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>
  </body>
</html>
